
# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/zeroTrustDemo
spring.datasource.username=postgres
spring.datasource.password=admin

# Specify the JDBC driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Specify the database platform (PostgreSQL)
spring.jpa.database=POSTGRESQL

# Specify the connection pool settings (HikariCP)
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000